# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

# Test environment - Using SQLite for faster tests
DATABASE_URL="sqlite:///%kernel.project_dir%/var/test.db"
